{
    "name": "edge-ex-trade",
    "version": "4.0.0",
    "description": "A highly scalable, offline-first foundation with the best DX and a focus on performance and best practices",
    "repository": {
      "type": "git",
      "url": "git://github.com/react-boilerplate/react-boilerplate.git"
    },
    "engines": {
      "npm": ">=5",
      "node": ">=8.15.1"
    },
    "author": "Max Stoiber",
    "license": "MIT",
    "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start"
    },
    "dependencies": {
      "@ant-design/icons": "^5.6.1",
      "@babel/polyfill": "^7.12.1",
      "@emotion/react": "^11.11.0",
      "@next/font": "^14.2.15",
      "@reduxjs/toolkit": "^2.2.0",
      "antd": "^5.24.2",
      "autoprefixer": "^10.4.20",
      "axios": "^1.8.1",
      "chalk": "^5.4.1",
      "compression": "^1.8.0",
      "connected-react-router": "^6.9.3",
      "cross-env": "^7.0.3",
      "dayjs": "^1.11.13",
      "driver.js": "^1.3.5",
      "express": "^4.21.2",
      "fontfaceobserver": "^2.3.0",
      "history": "^5.3.0",
      "hoist-non-react-statics": "^3.3.2",
      "immer": "^10.1.1",
      "intl": "^1.2.5",
      "invariant": "^2.2.4",
      "ip": "^2.0.1",
      "jwt-decode": "^4.0.0",
      "lodash": "^4.17.21",
      "minimist": "^1.2.8",
      "mockjs": "^1.1.0",
      "next": "^15.2.0",
      "next-themes": "^0.4.4",
      "npx": "^10.2.2",
      "plotly.js": "^3.0.1",
      "postcss": "^8.5.3",
      "prop-types": "^15.8.1",
      "react": "^19.0.0",
      "react-dom": "^19.0.0",
      "react-helmet": "^6.1.0",
      "react-intl": "^7.1.6",
      "react-modal-video": "^2.0.2",
      "react-plotly.js": "^2.6.0",
      "react-redux": "^9.2.0",
      "react-router-dom": "^7.2.0",
      "recharts": "^2.15.1",
      "redux": "^5.0.1",
      "redux-saga": "^1.3.0",
      "reselect": "^5.1.1",
      "sanitize.css": "^13.0.0",
      "styled-components": "^6.1.15"
    },
    "devDependencies": {
      "@babel/cli": "^7.26.4",
      "@babel/core": "^7.26.9",
      "@babel/plugin-proposal-class-properties": "^7.18.6",
      "@babel/plugin-syntax-dynamic-import": "^7.8.3",
      "@babel/plugin-transform-modules-commonjs": "^7.26.3",
      "@babel/plugin-transform-react-constant-elements": "^7.25.9",
      "@babel/plugin-transform-react-inline-elements": "^7.25.9",
      "@babel/preset-env": "^7.26.9",
      "@babel/preset-react": "^7.26.3",
      "@babel/preset-typescript": "^7.26.0",
      "@babel/register": "^7.25.9",
      "@svgr/webpack": "^8.1.0",
      "@tailwindcss/postcss": "^4.0.9",
      "@types/react": "^19.0.10",
      "@types/react-dom": "^19.0.4",
      "add-asset-html-webpack-plugin": "^6.0.0",
      "babel-core": "^6.26.3",
      "babel-eslint": "^10.1.0",
      "babel-loader": "^10.0.0",
      "babel-plugin-dynamic-import-node": "^2.3.3",
      "babel-plugin-lodash": "^3.3.4",
      "babel-plugin-react-intl": "^8.2.25",
      "babel-plugin-styled-components": "^2.1.4",
      "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
      "circular-dependency-plugin": "^5.2.2",
      "compare-versions": "^6.1.1",
      "compression-webpack-plugin": "^11.1.0",
      "coveralls": "^3.1.1",
      "css-loader": "^7.1.2",
      "eslint": "^9.21.0",
      "eslint-config-airbnb": "^19.0.4",
      "eslint-config-airbnb-base": "^15.0.0",
      "eslint-config-prettier": "^10.0.2",
      "eslint-import-resolver-webpack": "^0.13.10",
      "eslint-plugin-import": "^2.31.0",
      "eslint-plugin-jsx-a11y": "^6.10.2",
      "eslint-plugin-prettier": "^5.2.3",
      "eslint-plugin-react": "^7.37.4",
      "eslint-plugin-react-hooks": "^5.2.0",
      "eslint-plugin-redux-saga": "^1.3.2",
      "file-loader": "^6.2.0",
      "html-loader": "^5.1.0",
      "html-webpack-plugin": "^5.6.3",
      "image-webpack-loader": "^8.1.0",
      "imports-loader": "^5.0.0",
      "jest-cli": "^29.7.0",
      "jest-dom": "^4.0.0",
      "jest-styled-components": "^7.2.0",
      "less": "^4.2.2",
      "less-loader": "^12.2.0",
      "lint-staged": "^15.4.3",
      "ngrok": "^5.0.0",
      "node-plop": "^0.32.0",
      "null-loader": "^4.0.1",
      "offline-plugin": "^5.0.7",
      "plop": "^4.0.1",
      "prettier": "^3.5.2",
      "react-app-polyfill": "^3.0.0",
      "react-test-renderer": "^19.0.0",
      "react-testing-library": "^8.0.1",
      "rimraf": "^6.0.1",
      "sass": "^1.85.1",
      "shelljs": "^0.8.5",
      "style-loader": "^4.0.0",
      "stylelint": "^16.15.0",
      "stylelint-config-recommended": "^15.0.0",
      "svg-url-loader": "^8.0.0",
      "tailwindcss": "^4.0.9",
      "terser-webpack-plugin": "^5.3.12",
      "typescript": "^5.8.2",
      "url-loader": "^4.1.1",
      "webpack": "^5.98.0",
      "webpack-cli": "^6.0.1",
      "webpack-dev-middleware": "^7.4.2",
      "webpack-hot-middleware": "^2.26.1",
      "webpack-pwa-manifest": "^4.3.0",
      "whatwg-fetch": "^3.6.20"
    }
  }
  